TheGameOfLife/MainWindow.xaml

<Window x:Class="TheGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameOfLife"
        mc:Ignorable="d"
        Title="The Game Of Life" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="92" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="GameCanvas" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="Black"></Canvas>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontStyle="Italic">Size</Label>
        <Slider x:Name="SizeSlider" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" Margin="7 0 0 0"  Cursor="Hand"/>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontStyle="Italic">Speed</Label>
        <ComboBox x:Name="SpeedComboBox" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30"  Margin="7" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="VisualizedData" Text="{Binding {} , StringFormat={}{0} FPS}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}">
                            <DataTrigger.Value>
                                1000
                            </DataTrigger.Value>
                            <Setter TargetName="VisualizedData" Property="Text" Value="GottaGoFast"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="NextButton" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="7" Click="NextButton_Click" FontWeight="Medium" FontSize="21" FontStyle="Italic">Next</Button>
        <Button x:Name="RepeatButton" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="7" Click="RepeatButton_Click" FontWeight="Medium" FontSize="21" FontStyle="Italic">Repeat</Button>
        <Button x:Name="SetRandomButton" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="7" Click="SetRandomButton_Click" FontWeight="Medium" FontSize="21" FontStyle="Italic">Random</Button>
        <Button x:Name="ClearButton" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="7" Click="ClearButton_Click" FontWeight="Medium" FontSize="21" FontStyle="Italic">Clear</Button>
        <Button x:Name="StartButton" Click="StartButton_Click" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Height="30" Width="120" FontWeight="Medium" FontSize="18" FontStyle="Italic">Start</Button>
    </Grid>
</Window>
